<!Doctype html>
<html>
<head>
 <title>Agency</title>
<style>
body{
 font-family: "poppins", sans-serif;
 margin: 50px 50px 0 50px;
 background-color: #faf9f6;
 display: flex;
 flex-direction: column;
 min-height: 95vh;
 
}
 footer{
  text-align: right;
  color: midnightblue;
      }
  .main{
   flex: 1;
      }
 .creative{
   color:blue;
  }

  h1{
  font-size: 5rem;
}

  .title-image{
    height: 200px;
    float: left;
    margin-right: 50px;
           }

 .card{
   width: 45%;
  }
 
  .left{
    float: left;
   }

  .right{
    float: right;
    }

   @media (max-width: 680px) {
  .logo {
    width: 100px;
  }

      h1 {
    font-size: 3.5rem;
    text-align: center;
  }

    .card {
    width: 100%;
    display: block;
    margin-bottom: 30px;
    text-align: justify;
  }

     .card img {
    margin-bottom: 10px;
    width: 100%;
    display: inline;
    object-fit: cover;
  }
</style>
</head>
<body>
  <div class="main">
  <img class="logo" src="C:\Users\lenovo\Desktop\website\assets\images\logo.png">
  <h1>We are a <span class="creative">Creative</span> <br />Design Agency</h1>
  <div class="left card"><img class="title-image" src="C:\Users\lenovo\Desktop\website\assets\images\beautiful.jpg">
  <h2 class="card-title">Beautiful</h2>
  <p class="card-text">We strive to create the websites for all to design and develop an amazing website for all your needs.Working closely with you to
        design and
        develop an amazing website for your business.</p>
 </div>
 <div class="right card"><img class="title-image" src="C:\Users\lenovo\Desktop\website\assets\images\construction.jpg">
 <h2 class="card-title">Construction</h2>
  <p>Built by our team of professional developers, we ensure the most rigourous modern websites. Built from  scratch using HTML and CSS. Only the best for you.</p>
 </div>
 </div>
  <footer>
  <p>Create. Develop. Design</p>
  </footer>
</body>
</html>